<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Shan Shan">
  <meta name="keywords" content="">
  <title>BUPT2THU - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-23 22:08">
      2020年5月23日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      77
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="清华912计算机考研信息总结"><a href="#清华912计算机考研信息总结" class="headerlink" title="清华912计算机考研信息总结"></a>清华912计算机考研信息总结</h1><p>一战跨考清华计算机技术（深研院专硕），顺利上岸。在考研期间参考了很多北邮人论坛里学长学姐的经验贴，让我少走路很多弯路，因此在论坛里记录、分享一下我的考研经历。我的初试准备时间相对较短，且初试成绩不高，加上疫情下复试的调整，因此我认为我的复习经验是参考价值不大。<strong>本篇经验贴更多是分享介绍一些清华计算机考研信息，而非我具体的考研复习安排</strong>。同时我还邀请了另一位同样一战跨考上岸的北邮小伙伴，整理并附上了一些我们觉得有用备考的复习资料以供参考。</p>
<p><strong>清华考研招生、调剂政策可以说一年一个样，报录比也不近相同</strong>。但本帖力求做到详实、准确。目的是希望能帮助想要报考清华计算机的北邮学弟学妹，减少信息不对称，把更多的时间花在复习上，而非考研资料的搜集上。希望对不久后也将面临未来抉择的学弟学妹们有所帮助。</p>
<p>PS:</p>
<ol>
<li>长文预警</li>
<li>因为采用markdown且有很多表格，建议使用电脑or平板阅读（北邮人论坛手机app不支持markdown渲染）</li>
</ol>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li><a href="##本科基本情况">本科基本情况</a></li>
<li><a href="##清华IT相关专业考研招生一览表">清华IT相关专业考研招生一览表</a></li>
<li><a href="##912计算机综合复习资料推荐">912计算机综合复习资料合集</a><ul>
<li><a href="###数据结构-70分">数据结构-70分</a></li>
<li><a href="###操作系统-30分">操作系统-30分</a></li>
<li><a href="###计算机组成原理-30分">计算机组成原理-30分</a></li>
<li><a href="###计算机网络-20分">计算机网络-20分</a></li>
<li><a href="###百度网盘合集">百度网盘资源合集</a></li>
<li><a href="###复试上机">复试上机</a></li>
<li><a href="###复试面试">复试面试</a></li>
</ul>
</li>
<li><a href="##清华深圳国际研究生院">清华深圳国际研究生院</a></li>
<li><a href="##我报考深研院-计算机技术的原因">我报考深研院-计算机技术的原因</a></li>
<li><a href="##论坛其他清华经验贴合集">论坛其他清华经验贴合集</a></li>
<li><a href="##感想与结语">感想与结语</a></li>
</ol>
<h2 id="本科基本情况"><a href="#本科基本情况" class="headerlink" title="本科基本情况"></a>本科基本情况</h2><p><strong>我的一些基本情况</strong>：16级北邮人，通信工程专业，男，保研智育排名40%，报考的是计算机技术专硕。复习时间是从大三下7月中旬的专业实习小学期结束后正式开始。初试成绩347，初试排名5/25，复试成绩排名1/16，最后总成绩排名4/16（专硕一志愿刷了9个人）。项目经历：CCF C类会议论文（一作），国家发明专利（第二发明人）。</p>
<p><strong>另外一位小伙伴的基本情况</strong>：16级北邮人，通信工程专业，妹子，保研智育排名20%，报考的也是计算机技术专硕。复习时间是从大三下7月中旬的专业实习小学期结束后正式开始。初试成绩314。项目经历：数学竞赛三等奖；美赛h奖；北京市级大创</p>
<h2 id="清华IT相关专业考研招生一览表"><a href="#清华IT相关专业考研招生一览表" class="headerlink" title="清华IT相关专业考研招生一览表"></a>清华IT相关专业考研招生一览表</h2><p>清华和北邮考研招生的不同</p>
<ol>
<li>912专业课非常难（个人认为和2016年的数学一难度不分伯仲，但数学一难在大量的计算，912更多是难在知识的理解和记忆）</li>
<li>清华考研复试刷人很恐怖，很多专业达到了的2进1的复试比。也就是会刷掉一半参加复试的人</li>
<li>清华是复试结束录取后才确定导师</li>
<li><strong>清华不太看初试，初试只是参加复试的门槛，复试才是决定是否录取的关键</strong></li>
<li>清华的复试分数线低于大部分北邮导师组，但每年考清华的人因为专业课没过线而失败的人非常多</li>
<li>清华计算机考研二战三战的考生特别多，其中也不乏考了4-5战还是没考上的，看群里有两个老哥是四战今年才上岸</li>
</ol>
<p>有人说，“选择比努力更重要”。个人认为报考清华，<strong>“选择和努力一样重要”</strong>。提起清华计算机，很多人的第一反应是大名鼎鼎的“贵系”。<strong>清华计算机系学硕的难度非常高</strong>，以今年保研招生为例，计算机系保研仅仅招收了5个外校（其中也有我邮大佬）。幸运的是，清华不止是“贵系”招收计算机专业，很多其他院系也有计算机相关的招生名额。整理了一个表格，具体如下：</p>
<table>
<thead>
<tr>
<th align="center">专业名</th>
<th align="center">培养院系</th>
<th align="center">考研专业课</th>
<th align="center">2020考研名额</th>
<th align="center">初试分数线 / 调剂分数线</th>
</tr>
</thead>
<tbody><tr>
<td align="center">计算机科学与技术</td>
<td align="center">计算机系</td>
<td align="center">912</td>
<td align="center">学硕14</td>
<td align="center">359 / -</td>
</tr>
<tr>
<td align="center">计算机技术</td>
<td align="center">深圳国际研究生院（2019年前计算机系）</td>
<td align="center">912</td>
<td align="center">专硕37</td>
<td align="center">305 / 325</td>
</tr>
<tr>
<td align="center">网络空间安全</td>
<td align="center">网络科学与网络空间研究院</td>
<td align="center">912</td>
<td align="center">学硕10</td>
<td align="center">335 / 简历决定调剂资格</td>
</tr>
<tr>
<td align="center">软件工程</td>
<td align="center">软件学院</td>
<td align="center">914</td>
<td align="center">学硕2+专硕10</td>
<td align="center">300 / -</td>
</tr>
<tr>
<td align="center">大数据工程</td>
<td align="center">深圳国际研究生院</td>
<td align="center">912</td>
<td align="center">专硕20人</td>
<td align="center">300 / 简历决定调剂资格</td>
</tr>
<tr>
<td align="center">互动媒体设计与技术</td>
<td align="center">深圳国际研究生院</td>
<td align="center">971</td>
<td align="center">专硕15人</td>
<td align="center">300/简历决定调剂资格</td>
</tr>
<tr>
<td align="center">互联网+创新设计</td>
<td align="center">深圳国际研究生院</td>
<td align="center">971</td>
<td align="center">专硕13人</td>
<td align="center">简历决定调剂资格</td>
</tr>
<tr>
<td align="center">人工智能</td>
<td align="center">深圳国际研究生院</td>
<td align="center">827</td>
<td align="center">专硕53人</td>
<td align="center">2020年未接收调剂</td>
</tr>
<tr>
<td align="center">数据科学和信息技术</td>
<td align="center">清华-伯克利深圳学院</td>
<td align="center">961/962</td>
<td align="center">22</td>
<td align="center">300分 / 仅接收两名调剂 / 对于英语成绩有一定要求</td>
</tr>
<tr>
<td align="center">数据科学和信息技术</td>
<td align="center">全球创新学院（学费较高）</td>
<td align="center">912</td>
<td align="center">6</td>
<td align="center">查不到</td>
</tr>
<tr>
<td align="center">集成电路技术与管理</td>
<td align="center">微电子与纳电子学系</td>
<td align="center">832</td>
<td align="center">专硕29</td>
<td align="center">300分 / 接收调剂26人左右，简历决定调剂资格（这个专业过去每年一志愿都报不满）</td>
</tr>
<tr>
<td align="center">交叉信息</td>
<td align="center">交叉信息学院</td>
<td align="center">-</td>
<td align="center">清华叉院从来不招考研，但北大叉院招</td>
<td align="center">茶园的保研难度应该是大于贵系学硕</td>
</tr>
</tbody></table>
<p><strong>清华考研招生、调剂政策可以说一年一个样，报录比也不近相同</strong>。从表中可以看出，计算机专硕今年分数线低于网研院，但事实上，在此之前很多年，网研院可以说是过310的校线就能进复试。软件学院在过去也经常招收考计算机失利的调剂生，但今年却没有。因此每一年的情况都不相同，但总的从考研的难度来说，计算机学硕上岸难度远大于其他所有专业。深研院因为去年做了一定的调整，加上今年疫情原因，复试推后，深研院专硕取消了上机考试。所以目前来看，清华深研院今年难度相对较低。尽管如此，计算机技术在招生37人的情况下仅有25人过线，还是刷掉了9个人。</p>
<p>今年的录取录取情况：</p>
<p>计算机学硕：25进14</p>
<p>计算机专硕：一志愿26进16（有一定的一志愿保护），第一批调剂38进19， 第二批调剂（专为计算机学硕准备）6进2</p>
<p>详细情况可见这个公众号<a href="https://mp.weixin.qq.com/s/ZorAENv_Wpd8_IIsBlChWQ" target="_blank" rel="noopener">CSer乐园</a>（不是广告，只是觉得他总结的很好）</p>
<h2 id="912计算机综合复习资料推荐"><a href="#912计算机综合复习资料推荐" class="headerlink" title="912计算机综合复习资料推荐"></a>912计算机综合复习资料推荐</h2><p>912的题目风格多变，考察的很灵活，<strong>难度相当大</strong>。我和另外那位小伙伴几乎把考研50%左右的复习时间花在了912上。每年因为专业课不过线的人大有人在。但是912已经考了好几年，对于912的备考，前人也总结出了一定的备考方法和命题规律。但首先非常<strong>不推荐</strong>使用王道作为主要复习资料，特别是王道数据结构。不同考试具有不同的侧重点，王道、天勤一类的书主要是面向于408专业课。以下是根据自己的考研经历，推荐一些觉得有用参考资料。</p>
<h3 id="数据结构-70分"><a href="#数据结构-70分" class="headerlink" title="数据结构-70分"></a>数据结构-70分</h3><p><strong>数据结构是912最为核心的考试科目，也是最容易翻车的科目</strong>。912数据结构的复习，一定<strong>不要</strong>以王道或是天勤为主。因为他们之间的考点，侧重点可以说完全不同！国内大部分高校的课程，大多都是严蔚敏老师所著的《数据结构(C语言版)》为教材。但清华本科生数据结构的教材主要的是<strong>邓俊辉老师课程PPT讲义</strong>，课程的部分视频可以在学堂在线里找到。<strong>邓公的课程与严蔚敏老师的图书的侧重点有着非常大的不同</strong>。对于没有NOIP/ACM背景的同学备考初期学邓公的DSA可能会有一些吃力。因此我觉得在复习数据结构之前，可以先用C++刷几道leetcode，回顾一下C++ STL的基本使用方法。比如<code>vector</code>、<code>list</code>、<code>map</code>、二叉树等等。之后可以下载打印邓公的PPT讲义，参考着学堂在线的视频学习。如果准备时间还很充裕的话，个人认为可以先看浙大陈越老师的数据结构MOOC，之后再学邓公的数据结构课程。这样的话，有一个从易到难、循序渐进的过程，学起来可能会相对更轻松一些。</p>
<p><strong>推荐资料（重要性从高到低)</strong></p>
<table>
<thead>
<tr>
<th align="left">资料名称</th>
<th align="left">资料说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://dsa.cs.tsinghua.edu.cn/~deng/ds/dsacpp/index.htm" target="_blank" rel="noopener">邓公数据结构课程PPT讲义</a></td>
<td align="left">清华本科生的数据结构课程教材</td>
</tr>
<tr>
<td align="left"><a href="https://github.com/PKUanonym/REKCARC-TSC-UHT/tree/master/大二上/数据结构/exam" target="_blank" rel="noopener">清华本科生数据结构期中期末考题</a></td>
<td align="left">很多考研真题可以在这里找到原题，但里面的部分题解我觉得可能有误</td>
</tr>
<tr>
<td align="left"><a href="https://next.xuetangx.com/course/THU08091000384/1516243" target="_blank" rel="noopener">学堂在线数据结构MOOC视频</a></td>
<td align="left">邓公数据结构视频教程，手把手教你学算法</td>
</tr>
<tr>
<td align="left"><a href="https://item.jd.com/12185654.html" target="_blank" rel="noopener">邓公数据结构习题解析</a></td>
<td align="left">很多考研真题特别是判断题，都可以在上面找到类似于的，但这本书的难度非常高</td>
</tr>
<tr>
<td align="left"><a href="https://item.jd.com/12113082.html" target="_blank" rel="noopener">邓公数据结构课程图书</a></td>
<td align="left">出版的图书课本部分知识点缺失，已经很久没有更新，因此放在靠后位置</td>
</tr>
<tr>
<td align="left"><a href="https://www.bilibili.com/video/BV1H4411N7oD?from=search&seid=7106358574997386591" target="_blank" rel="noopener">浙大陈越老师的数据结构MOOC</a></td>
<td align="left">如果是数据结构小白且时间充裕我觉得值得一看，大佬可以忽略</td>
</tr>
<tr>
<td align="left">邓公算法训练营</td>
<td align="left">对算法和编程能力的提高肯定是有好处的，但对于考研初试帮助效果可能比较有限</td>
</tr>
</tbody></table>
<h3 id="操作系统-30分"><a href="#操作系统-30分" class="headerlink" title="操作系统-30分"></a>操作系统-30分</h3><p>清华本科的操作系统课程与大部分院校有所不同，<strong>难度很高</strong>。据说在很多年前，某位清华大神在本科期间开发了一个操作系统内核，命名为ucore。从此以后，ucore成为了清华OS课程的教学实验。整个OS课程也是围绕着ucore展开。操作系统的难度不亚于数据结构，但因为OS的考研占分只有30分，个人觉得操作系统比较鸡肋。主要原因是：是它的难度远大于计算机组成原理和计算机网络，但分数和计算机组成原理一样是30分。因此我觉得如果时间有限，对于一些比较困难的OS知识点，可以放弃。清华的本科的操作系统考题并不是学过知识点就会做题，很多题目得亲自动手，做过ucore的实验才可以回答出来，考题很灵活</p>
<p><strong>推荐资料（重要性从高到低)</strong></p>
<table>
<thead>
<tr>
<th align="left">资料名称</th>
<th align="left">资料说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://next.xuetangx.com/course/THU08091000267/1516699" target="_blank" rel="noopener">学堂在线-操作系统课程</a></td>
<td align="left">912 OS部分考的主要围绕ucore，因此本课程必看</td>
</tr>
<tr>
<td align="left"><a href="http://os.cs.tsinghua.edu.cn/oscourse/FrontPage" target="_blank" rel="noopener">清华操作系统教学wiki（课件+期末考题）</a></td>
<td align="left">里面可以下载到最新课件和往年期中期末考题，其中，<strong>课件可以看作操作系统课程的课本</strong></td>
</tr>
<tr>
<td align="left"><a href="https://chyyuu.gitbooks.io/os_course_exercises/content/" target="_blank" rel="noopener">OS课程练习</a></td>
<td align="left">清华操作系统课程组老师们整理的OS练习题，题目相对本科期末考简单，值得做一下巩固复习</td>
</tr>
<tr>
<td align="left"><a href="https://chyyuu.gitbooks.io/simple_os_book/content/" target="_blank" rel="noopener">ucore操作系统实验指导手册</a></td>
<td align="left">每年都会考一道6分的ucore代码大题，难者不会，会者不难，但想把ucore的实验全部做完需要耗费非常大的精力</td>
</tr>
<tr>
<td align="left"><a href="http://os.cs.tsinghua.edu.cn/oscourse/OS2020spring/FinalExam" target="_blank" rel="noopener">清华本科生OS期末考题</a></td>
<td align="left">清华本科生OS的期中期中考的题目难度相当大。但实际我今年考研参加的没有这么难，可能今年放水了。因此该资料放到了最后。但不排除未来考研的OS考题的难度会与本科期末考难度相当。</td>
</tr>
</tbody></table>
<h3 id="计算机组成原理-30分"><a href="#计算机组成原理-30分" class="headerlink" title="计算机组成原理-30分"></a>计算机组成原理-30分</h3><p>清华计组主要是围绕<strong>MIPS指令</strong>展开，尽管本科的计组实验课度也非常高，但笔试考题还是比较良心的，难度一般。值得注意的是，王道主要是围绕<strong>伪指令</strong>展开，并花了很多篇幅讲述一些CISC相关的知识，但MIPS属于RISC指令。因此王道计组的参考价值不是很高。个人认为南京大学袁春风老师的《计算机组成与系统结构习题解答和教学指导》可以代替王道计组。</p>
<p>PS: 清华计组汉明码编码规则与北邮通信原理中的编码规则有点不一样，而计组汉明码是一个912常考的考点，建议以清华本科PPT为准。</p>
<p><strong>推荐资料（重要性从高到低)</strong></p>
<table>
<thead>
<tr>
<th align="left">资料名称</th>
<th align="left">资料说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">清华计组课件（资料在百度网盘）</td>
<td align="left">建议以这个为主要资料，<strong>对于课件上没有而王道中有的内容</strong>，可以少花费一些精力，重点看课件</td>
</tr>
<tr>
<td align="left"><a href="https://www.bilibili.com/video/BV1c4411w7nd?from=search&seid=8877436855726552714" target="_blank" rel="noopener">清华计组视频课程-刘卫东老师</a></td>
<td align="left">对于<strong>流水线</strong>部分，可以重点听一下，流水线每年都会考答题。而且有时候听老师讲讲课，可以很好缓解长期看书带来的痛苦</td>
</tr>
<tr>
<td align="left"><a href="https://item.jd.com/12497612.html" target="_blank" rel="noopener">南大袁春风-计算机组成原理习题解析</a></td>
<td align="left">袁春风老师的书也是基于MIPS指令，作为重点参考资料，后面的习题都好好做一下</td>
</tr>
<tr>
<td align="left">计组王道</td>
<td align="left">可以简单过一遍，题目做一做，流水线部分注意，与清华课件有出入，应该以<strong>清华课件</strong>和<strong>袁春风老师的课后习题解析</strong>为准，CISC、微指令考的可能性不大</td>
</tr>
<tr>
<td align="left">计算机组成与设计硬件/软件接口</td>
<td align="left">这本书太厚了，我只随便看了一下流水线相关的内容，感觉书是好书，但对考试帮助效果有限。</td>
</tr>
</tbody></table>
<h3 id="计算机网络-20分"><a href="#计算机网络-20分" class="headerlink" title="计算机网络-20分"></a>计算机网络-20分</h3><p>计算机网络在912中一般出题会比较基础，所以要注重对于基础内容的把控，个人认为网络层路由算法，传输层的TCP协议均较为重要。计网只有20分且难度一般，作为信息黄埔的北邮学子，好好学学，对于912的计网考题应该不会有问题。</p>
<p><strong>推荐资料（重要性从高到低)</strong></p>
<table>
<thead>
<tr>
<th align="left">资料名称</th>
<th align="left">资料说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">计网王道</td>
<td align="left">本人在学习计网的过程中，主要参考的资料就是王道，本人认为王道每一章最后总结的知识框架都很好，建议可以购买王道的选择题视频解析配套观看</td>
</tr>
<tr>
<td align="left">清华计网期末总结（资料在百度网盘）</td>
<td align="left">主要还是看王道，但是对于极少数王道中没有的概念，如SNMP等，稍微看一下</td>
</tr>
<tr>
<td align="left">历年真题及清华期中期末考题（资料在百度网盘）</td>
<td align="left">学有余力的同学看一看吧</td>
</tr>
</tbody></table>
<h3 id="百度网盘资源合集"><a href="#百度网盘资源合集" class="headerlink" title="百度网盘资源合集"></a>百度网盘资源合集</h3><p>链接：<a href="https://pan.baidu.com/s/1oVpb27ZMhq-yS1VviOPdBg" target="_blank" rel="noopener">https://pan.baidu.com/s/1oVpb27ZMhq-yS1VviOPdBg</a></p>
<p>提取码：8on6</p>
<p>解压密码：912123</p>
<h3 id="复试上机"><a href="#复试上机" class="headerlink" title="复试上机"></a>复试上机</h3><p>lz准备了很久的上机，可惜由于疫情原因专硕并没有考。但还是列一下我觉得有用的上机相关的参考资料。</p>
<p><strong>推荐OJ（重要性从高到低)</strong></p>
<table>
<thead>
<tr>
<th align="left">资料名称</th>
<th align="left">资料说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.acwing.com/" target="_blank" rel="noopener"><strong>Acwing</strong></a></td>
<td align="left"><strong>强烈推荐acwing</strong>，并非打广告，是因为里面的视频教程非常良心，主讲老师yxc是曾经的noi金牌，毕业于北大信科。在acwing的题库中搜索“清华”，可以找到清华的一些上机真题，部分题还有我写题解。</td>
</tr>
<tr>
<td align="left"><a href="https://www.nowcoder.com/kaoyan/retest/1001" target="_blank" rel="noopener">牛客</a></td>
<td align="left">牛客里也收录一些清华上机真题，但测试数据比较水。我觉得是不是真的是清华的考研上机真题我觉得有待存疑，清华的上机题其实还是蛮难的</td>
</tr>
<tr>
<td align="left"><a href="https://www.luogu.com.cn/" target="_blank" rel="noopener">洛谷</a></td>
<td align="left">刷了一些试炼场的模板题，很有帮助</td>
</tr>
<tr>
<td align="left"><a href="https://www.patest.cn/" target="_blank" rel="noopener">PAT</a></td>
<td align="left">刷了很多浙大PAT甲级的题，感觉很有帮助</td>
</tr>
<tr>
<td align="left"><a href="https://leetcode-cn.com/problemset/all/" target="_blank" rel="noopener">LeetCode</a></td>
<td align="left">不推荐以LeetCode为主要复习上机考的参考资料。LeetCode是以面试为导向的，因此LeetCode上的题大多不难，但有一些经典的数据结构和算法问题我觉得值得一做，每周的周赛也值得参加。</td>
</tr>
</tbody></table>
<h3 id="复试面试"><a href="#复试面试" class="headerlink" title="复试面试"></a>复试面试</h3><p>今年因为疫情，采取的zoom网络面试。复试的时候，个人认为，需要把简历和ppt做好，要保证只要是ppt和简历中出现过的内容，都要熟悉答出来，千万不能问了不知道。做简历和ppt时，应该突出重点，不要没有突出。不要出现比较口语化的东西。简历和PPT突出自己的优势。</p>
<p>清华的复试分为专业面试和综合面试</p>
<p><strong>专业面试</strong></p>
<ol>
<li>专业面试首先要自我介绍（PPT展示）</li>
<li>所做的项目中，你认为收获最大的项目是？你学到了什么？</li>
<li>你的计网成绩怎么样？你还记得什么计网专业名词？</li>
<li>说一个深度学习的算法；</li>
<li>你在做大创项目时，遇到了什么困难？</li>
<li>如果数据集数据量太少，该怎么解决？</li>
<li>NLP和Speech的差异和不同？</li>
<li>参加学生会遇到了什么困难？</li>
<li>大一绩点很低，为什么大二又开始好好学习了？</li>
<li>剩下的老师还问了一些我本科发表的论文里的实现细节</li>
</ol>
<p><strong>综合面试</strong></p>
<p>综合面的老师和专业面试的老师不是同一波老师，并且面试时间不同，综合面试和互联网的HR面有点像，首先是朗读英文论文的摘要，然后翻译。之后问几个中文的性格测试的问题，之后又用英语问了几个日常问题。我认为综合面试一般对录取影响不大，重点是专业面试</p>
<h2 id="清华深圳国际研究生院"><a href="#清华深圳国际研究生院" class="headerlink" title="清华深圳国际研究生院"></a>清华深圳国际研究生院</h2><p>与往年相比，<strong>从2020年以后，深研院的招生政策将和过去有所不同。</strong></p>
<p>在2019年以前，深研院招收大都是本部其他院系专业型硕士。可简单理解为，<strong>学硕在北京，专硕在深圳</strong>。以计算机系为例，计算机学硕是全程在北京本部培养。而专硕第一年是需要在深圳上课，研二根据导师的情况，如果导师人在北京本部，便会要求回到北京本部，导师人在深圳的话，便继续留在深圳。</p>
<p>但在去年，清华深研院成为了清华大学的一个新的独立学院，更名为“清华大学深圳国际研究生院”。<strong>计算机系也再也没有了专硕名额，全部是学硕</strong>。同样，深研院开始独立招生专硕。从今年（2020）年开始，深研院第一批独立招生。与之前入学深研院的学长学姐们相比，从这一届开始主要的不同是：<strong>毕业证上培养院系从“计算机系”改成了“深研院”</strong>。</p>
<p>在深研院主页给出的<a href="https://www.sigs.tsinghua.edu.cn/bkcjwt/index.jspx" target="_blank" rel="noopener">官方说明</a>如下：</p>
<blockquote>
<p>清华大学深圳国际研究生院是国家教育部正式批准的，录取标准、培养要求、学位授予与清华大学研究生院完全一致。录取通知书、毕业证书和学位证书由清华大学颁发，毕业证上的培养院系为清华大学深圳国际研究生院。</p>
</blockquote>
<p>深研院和本部难度有有一定的差异，相比较而言，本部要比深圳难度大很多（今年深圳扩招，所以在本来专硕难度就低的情况下更低了一点）。因为是跨考，使用我报的是深圳。本部对于初试成绩要求一般比深圳高几十分，而且如果在第一志愿是学硕的情况下，未被学硕录取，参加了二批调剂的话，想要调剂专硕难度较大（深圳一定程度上保护第一志愿）。</p>
<p>今年是深研院独立成新学院的第一年，相对容易上岸。尽管如此，如果有意直接考深研院的同学们也不能掉以轻心。对于清华来说，<strong>初试只是通向复试的入场券，复试才是决定能否录取的关键环节</strong>。</p>
<p>深研院-大数据专业招10人，一志愿初试过线4人，这4人里，初试第2和第4复试被刷。深研院-计算机技术专业招生37人，一志愿初试过线25人，有9人复试被刷（对一志愿深圳的同学还是有一定的保护，北京的基本上复试接近刷一半的人）最终录取名单中，一志愿有4个都是310+。但学弟学妹们如果最后和我一样选择了直接报考相对容易的深研院，也不能掉以轻心。不要觉得自己初试成绩高了，就好像稳了，这种心态很危险。我认为专硕考340+就较为安全，学硕考个370+可能也比较安全。（当然高分大佬被刷，低分逆袭的情况也很常见。）主要还是和本科教育背景、项目经历有关，初试成绩真的只是入场券。</p>
<p><em>最后，感叹一下，深圳政府是真的有钱，北邮、电子科大其实也有深研院……</em></p>
<h2 id="报考深研院-计算机技术的原因"><a href="#报考深研院-计算机技术的原因" class="headerlink" title="报考深研院-计算机技术的原因"></a>报考深研院-计算机技术的原因</h2><p>lz高考时一志愿我邮通信，完全是因为<strong>通信全国第一</strong>和<strong>就业率高</strong>这两点原因。大一的时候并没有想过要读研，但本科里非常认真地了解了通信行业的现状和发展前景，加上自己非常喜欢编程，便决定读一个计算机方向的研究生。至于为什么选择清华深圳计算机，其实还是经过了比较长时间的思考。具体想法如下：</p>
<ol>
<li>lz比较学渣，且是跨考的。开始复习的比较晚，深研院相对会容易一些。</li>
<li>lz没有深造的意愿，不会读博。清华深圳是是专业硕士，培养方案中写到可在读研期间实习。</li>
<li>清华北京计算机系学硕难度非常高，复习压力大。考了3次以上都没能上岸的大有人在。其中不乏4战、5战的选手（从本科毕业后一直在考，而且还不少）</li>
<li>即便是运气好考上贵系学硕，贵系大部分实验室多半不会放实习（但贵系的实验室补助据说非常高）</li>
<li>lz是南方人，不太适应北京的气候。未来也不打算留北京（北京也不是我想留就能留的）</li>
<li>未来我想从事技术开发岗（非算法），名校只是锦上添花而非雪中送炭，做技术更多还是要靠自己的真本事</li>
<li>其实之前也想过出国读研，但去美国的花费相对较高，我本科的绩点也申请不到啥好学校。香港英国新加坡的MSC硕士在国内认可度一般，因此思考再三后决定考研</li>
</ol>
<p>正如我在前中一开始题到的，清华考912或是计算机方向的专业不止是计算机系学硕。位于北京清华本部的网研院和软件学院也是非常不错的选择。在考研初期，我一度非常纠结到底报考的是北京网研院还是深研计算机专硕。后面发生了一些非常不愉快的经历，我当时差点要放弃考研，选择工作or出国。但思考再三后，我最终决定离开北京，报考选择深研院计算机专硕。计算机专硕今年一志愿报考相对往年来说比较容易，我也因此侥幸上岸。而如果我报考的是网研院，就没那么幸运了。网研院今年为了招报考计算机系学硕复试被刷的大佬，硬是拖到了清华教务处规定的最后一天才面试，复试比接近2：1。如果复试被刷，就无法找到清华校内调剂，没书读的风险非常高。<strong>每年的调剂政策都不一样，报录比也不近相同</strong>。因此不能完全参考以往的经验帖。在过去，网研院可以说是初试过校线（310）就进复试。不知道为什么今年相对比较坑。</p>
<h2 id="论坛其他清华经验贴合集"><a href="#论坛其他清华经验贴合集" class="headerlink" title="论坛其他清华经验贴合集"></a>论坛其他清华经验贴合集</h2><p>帖子顺序部分先后，只是随机找到的（持续更新…欢迎小伙伴在留下补充完善）</p>
<table>
<thead>
<tr>
<th align="center">帖子标题</th>
<th align="center">专业</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="https://bbs.byr.cn/#!article/AimGraduate/1161691" target="_blank" rel="noopener">【心得】信通渣本考研清华计算机上岸经历</a></td>
<td align="center">计算机科学与技术</td>
</tr>
<tr>
<td align="center"><a href="https://bbs.byr.cn/#!article/AimGraduate/1137857" target="_blank" rel="noopener">【心得】曲线救国之弃保跨考清华计算机</a></td>
<td align="center">计算机技术</td>
</tr>
<tr>
<td align="center"><a href="https://bbs.byr.cn/#!article/StudyShare/178539" target="_blank" rel="noopener">【心得】【讨论】（已保清华叉院）保研后给学弟学妹的建议</a></td>
<td align="center">交叉信息学院</td>
</tr>
<tr>
<td align="center"><a href="https://bbs.byr.cn/#!article/AimGraduate/1009248" target="_blank" rel="noopener">[心得]关于清华计算机考研的一些经验</a></td>
<td align="center">计算机科学与技术</td>
</tr>
<tr>
<td align="center"><a href="https://bbs.byr.cn/#!article/AimGraduate/1103749" target="_blank" rel="noopener">【心得】【长文慎入】电子院妹子跨考清华CS攻城记</a></td>
<td align="center">计算机技术</td>
</tr>
</tbody></table>
<h2 id="楼主的感想"><a href="#楼主的感想" class="headerlink" title="楼主的感想"></a>楼主的感想</h2><p>考研最倒霉的事是我没有抽到北邮图书馆的座位。还好在我的舍友和我北师大的高中同学帮助下，让我在复习初期有了一个很好的复习环境（北师大图书馆是真的豪华）。但在考研的后期，有的时候北邮所有的教室都有课，真的太坑了，校内完全没地方自习。特别是要考试前那几天，我大把大把的时间都花在了辗转于空教室自习的路上。</p>
<p>回想起我的大一，我完全没想过要读研，天真地以为我本科毕业后会加入华为，投身于非洲5G通信的建设。多年后成为公司高管，驰骋于世界各地。最后功成名就，隐退江湖，归园田居。然而想象总是过于美好，现实却总是很残酷的。因为担心复试被刷，今年3月的春招，我投了华为和美团两家公司。华为在HR还是我邮学长的情况下，我止步于二面。不过幸运的是，我通过了美团的面试，拿到了美团春招offer，非常感谢美团。</p>
<p>考研和春招的这段时间里，真的收到了非常多我们北邮学长学姐们的帮助。和我同一个高中的北邮学长在我本科四年里给与了很多帮助，我的很多初试资料也是北邮一位上岸学长的无偿赠与。春招时很多学长在boss直聘上主动问我需不需要内推，北邮华为的HR学长也在我面试失败后给了我非常多有用的建议…</p>
<p><strong>因此想在这帖子里，再次对学长学姐们的帮助表示感谢！</strong></p>
<p>我想正是一代代北邮学子的团结互助，经验教训的口口相传，才让北邮人这个群体在IT互联网、计算机、通信等领域有着非常强大的影响力。也希望我的帖子，能对有需要的学弟学妹们有所帮助！希望明年能有更多其他清华经验贴的分享！</p>
<h2 id="妹子的考研感想"><a href="#妹子的考研感想" class="headerlink" title="妹子的考研感想"></a>妹子的考研感想</h2><p>我的考研原因，没有想那么多，就是希望换一个环境，就去尝试考研了。在考研过程中也很幸运，遇到了非常好非常好的学长，给予了我很多的帮助，包括在我遇到难题，还有初试成绩低没有信心的时候，都给了我很多的鼓励，所以在这里想要感谢学长！</p>
<p>今年对于我来说比较幸运，一直以为自己会落榜（初试成绩比较低）。但是学长，我的家人，和许多的好朋友都一直陪伴在我身边，陪我一起度过了这段时间，很感谢有他们。</p>
<p>想对学弟学妹们说的话，希望我的分享能够帮到你们，如果需要帮忙的话我也非常乐意提供帮助，希望自己也可以为了北邮人的考研做一点贡献。</p>
<p>疫情影响加上深圳扩招，多方面原因，让我今年可以幸运地考进清华，在我很沮丧以为自己考不上的时候，我的打算是去报一个二战训练营，来年再考。我觉得大家不需要把考研看作是一件很难的事情，但是也要量力而为，问问自己如果没有考上，这个风险能不能承担，或者是如果不尝试去考的话会不会不甘心。<br>总之不要做会让自己后悔的选择就可以啦。</p>
<hr>
<p>最后求准备去深研院的同学or已经在深研院学长学姐们私信加个联系方式啊<del>~</del></p>
<p><strong>本文只用于北邮人论坛内分享，不接受任何形式的转载！</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/23/My-New-Post/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">My New Post</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/23/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "BUPT2THU&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
